<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animal</title>
  <link rel="stylesheet" href="animal.css">
</head>
<body>
  <div class="wrapper">
    <div class="animal-img">
    </div>
    <div class="animal-text">
      <h1>Fox</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec</p>
    </div>
  </div>
</body>
</html>