<!DOCTYPE html>
<html>
  <head>
    <title>My Bucket Lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">
        <div class="sign"></div>
        <h1>My Bucket List</h1>
      </div>
      <ul class="list">
        <li>Travel all around the world</li>
        <li>
          Learn a new language
          <img src="./images/Frame.png" alt="체크 표시" />
        </li>
        <li>Try a profession in a different field</li>
        <li>Achieve your ideal weight</li>
        <li>Run a marathon</li>
      </ul>
    </div>
  </body>
</html>
