/* reset */
body, h1, p, ul, li {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

/* CSS 적용 */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #D9D9D9;
}

.wrapper {
  width: 35%;
  height: 70%;
  border-radius: 20px;
  background: #EEE;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.title {
  width: auto;
  height: 20%;
  border-radius: 20px 20px 0px 0px;
  border-bottom: 4px solid #DDD;
  background: #FFF;

  display: flex;
  align-items: center;
}
.sign {
  width: 8px;
  height: 32px;
  border-radius: 0px 10px 10px 0px;
  background: #FF007A;
}
.title h1 {
  color: #FF007A;
  font-family: Arial;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 31px;
}

ul {
  /* min-height: 374px; */
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px 0;
  flex-basis: 200px;
  overflow-y: auto;
}

ul li {
  width: 83%;
  height: 48px;
  border-radius: 10px;
  /* box-shadow: 0 0 0 4px #D9D9D9; */
  border: 4px solid #D9D9D9;
  background: #FFF;
  display: flex;
  align-items: center;
  position: relative;

  color: #888;
  font-family: Arial;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 15px;
}

li:nth-child(2) {
  border: 4px solid #759CFF;
  color: #759CFF;
}

li img {
  position: absolute;
  right: 5%;
}